VITE_SUPABASE_PROJECT_ID="rcsuyruejgmsxcairpbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjc3V5cnVlamdtc3hjYWlycGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTQ0NzEsImV4cCI6MjA3Njc5MDQ3MX0.LrB6mO-psfyxFkRcY1a8Zzl3S4umoIrNywvn3807kiw"
VITE_SUPABASE_URL="https://rcsuyruejgmsxcairpbe.supabase.co"
